# EsseEuJaLi

./: EsseEuJaLi.sln
Client/: EsseEuJaLi.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: BookPage.razor  Counter.razor  FetchData.razor  FetchData.razor.css  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  RedirectToFetchData.razor
Client/wwwroot/: index.html
Server/: EsseEuJaLi.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BooksController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs  BookStore.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230406135016_InitialCreate.Designer.cs  20230406135016_InitialCreate.cs  20230406135824_AddBook.Designer.cs  20230406135824_AddBook.cs  20230406165630_AddRead.Designer.cs  20230406165630_AddRead.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Book.cs  BookRead.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BookDto.cs
